FROM golang:alpine as builder
RUN sed -i 's/http\:\/\/dl-cdn.alpinelinux.org/http\:\/\/mirror.clarkson.edu/g' /etc/apk/repositories
# Install git + SSL ca certificates.
# Git is required for fetching the dependencies.
# Ca-certificates is required to call HTTPS endpoints.
RUN apk add --no-cache git make
RUN apk --no-cache add tzdata


WORKDIR $GOPATH/src/apitest

COPY . .


# install dep.
# RUN go get -u github.com/golang/dep/cmd/dep


# dep ensure
# RUN dep ensure -v
RUN go mod tidy

# Build the binary
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-w -s" -a -installsuffix cgo -o /go/bin/apitest .

############################
# STEP 2 build a small image
############################
FROM scratch


# Import from builder.
COPY --from=builder /go/src/apitest/configurations/App.yaml /opt/contentapp/configurations/App.yaml
COPY --from=builder /usr/share/zoneinfo /usr/share/zoneinfo



# Copy our static executable
WORKDIR /opt/contentapp
COPY --from=builder /go/bin/apitest /opt/contentapp/apitest
COPY --from=builder /usr/share/zoneinfo /usr/share/zoneinfo
ENV TZ=Asia/Jakarta

# COPY --from=builder /go/src/gitlab.twprisma.com/lmd/backoffice/api/.env /opt/contentapp/.env
# RUN export $(grep -v '^#' .env | xargs -d '\n')



# Use an unprivileged user.

EXPOSE 8082
# Run the hello binary.
ENTRYPOINT ["/opt/contentapp/apitest", "serve"]
